// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A06578492016180F0006FA9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06578482016180F0006FA9F /* AppDelegate.swift */; };
		A065784B2016180F0006FA9F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A065784A2016180F0006FA9F /* ViewController.swift */; };
		A065784E2016180F0006FA9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A065784C2016180F0006FA9F /* Main.storyboard */; };
		A06578502016180F0006FA9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A065784F2016180F0006FA9F /* Assets.xcassets */; };
		A06578532016180F0006FA9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A06578512016180F0006FA9F /* LaunchScreen.storyboard */; };
		A065785C201623DF0006FA9F /* roundedCorners.swift in Sources */ = {isa = PBXBuildFile; fileRef = A065785B201623DF0006FA9F /* roundedCorners.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A06578452016180F0006FA9F /* dev-profile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dev-profile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A06578482016180F0006FA9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A065784A2016180F0006FA9F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A065784D2016180F0006FA9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A065784F2016180F0006FA9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A06578522016180F0006FA9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A06578542016180F0006FA9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A065785B201623DF0006FA9F /* roundedCorners.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = roundedCorners.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A06578422016180F0006FA9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A065783C2016180F0006FA9F = {
			isa = PBXGroup;
			children = (
				A06578472016180F0006FA9F /* dev-profile */,
				A06578462016180F0006FA9F /* Products */,
			);
			sourceTree = "<group>";
		};
		A06578462016180F0006FA9F /* Products */ = {
			isa = PBXGroup;
			children = (
				A06578452016180F0006FA9F /* dev-profile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A06578472016180F0006FA9F /* dev-profile */ = {
			isa = PBXGroup;
			children = (
				A065785A201623620006FA9F /* View */,
				A06578482016180F0006FA9F /* AppDelegate.swift */,
				A065784A2016180F0006FA9F /* ViewController.swift */,
				A065784C2016180F0006FA9F /* Main.storyboard */,
				A065784F2016180F0006FA9F /* Assets.xcassets */,
				A06578512016180F0006FA9F /* LaunchScreen.storyboard */,
				A06578542016180F0006FA9F /* Info.plist */,
			);
			path = "dev-profile";
			sourceTree = "<group>";
		};
		A065785A201623620006FA9F /* View */ = {
			isa = PBXGroup;
			children = (
				A065785B201623DF0006FA9F /* roundedCorners.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A06578442016180F0006FA9F /* dev-profile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A06578572016180F0006FA9F /* Build configuration list for PBXNativeTarget "dev-profile" */;
			buildPhases = (
				A06578412016180F0006FA9F /* Sources */,
				A06578422016180F0006FA9F /* Frameworks */,
				A06578432016180F0006FA9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dev-profile";
			productName = "dev-profile";
			productReference = A06578452016180F0006FA9F /* dev-profile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A065783D2016180F0006FA9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = showRescueService;
				TargetAttributes = {
					A06578442016180F0006FA9F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A06578402016180F0006FA9F /* Build configuration list for PBXProject "dev-profile" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A065783C2016180F0006FA9F;
			productRefGroup = A06578462016180F0006FA9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A06578442016180F0006FA9F /* dev-profile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A06578432016180F0006FA9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A06578532016180F0006FA9F /* LaunchScreen.storyboard in Resources */,
				A06578502016180F0006FA9F /* Assets.xcassets in Resources */,
				A065784E2016180F0006FA9F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A06578412016180F0006FA9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A065785C201623DF0006FA9F /* roundedCorners.swift in Sources */,
				A065784B2016180F0006FA9F /* ViewController.swift in Sources */,
				A06578492016180F0006FA9F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A065784C2016180F0006FA9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A065784D2016180F0006FA9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A06578512016180F0006FA9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A06578522016180F0006FA9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A06578552016180F0006FA9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A06578562016180F0006FA9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A06578582016180F0006FA9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62243R676H;
				INFOPLIST_FILE = "dev-profile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sRs.dev-profile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A06578592016180F0006FA9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62243R676H;
				INFOPLIST_FILE = "dev-profile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sRs.dev-profile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A06578402016180F0006FA9F /* Build configuration list for PBXProject "dev-profile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A06578552016180F0006FA9F /* Debug */,
				A06578562016180F0006FA9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A06578572016180F0006FA9F /* Build configuration list for PBXNativeTarget "dev-profile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A06578582016180F0006FA9F /* Debug */,
				A06578592016180F0006FA9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A065783D2016180F0006FA9F /* Project object */;
}
